{
  "cli": {
    "version": ">= 21.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://vireon-app.onrender.com/api/v1",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "52937404971-e0vqiesg2fqjktgtaoba5n06fs5utdor.apps.googleusercontent.com",
        "EXPO_NO_DOCTOR": "1",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://vireon-app.onrender.com/api/v1",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "52937404971-e0vqiesg2fqjktgtaoba5n06fs5utdor.apps.googleusercontent.com",
        "EXPO_NO_DOCTOR": "1",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
